<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gaj2l.eventtus.view.activities.EventDetailsActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/eventImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    app:srcCompat="@color/colorPrimaryDark" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/com_facebook_button_login_silver_background_color_pressed">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/com_facebook_button_login_silver_background_color_pressed"
                    android:paddingBottom="7dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="7dp"
                    android:text="@string/details_name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textEvtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="7dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="7dp"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="14sp"
                    tools:text="Sad but tru:" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/com_facebook_button_login_silver_background_color_pressed">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/com_facebook_button_login_silver_background_color_pressed"
                    android:paddingBottom="7dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="7dp"
                    android:text="@string/details_info"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textEvtInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="7dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="7dp"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="14sp"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies ipsum vitae odio consequat aliquam. Pellentesque sit amet libero vehicula, vulputate risus in, sollicitudin tellus. Ut ultricies ex non neque consequat iaculis. Donec vestibulum pellentesque leo a condimentum. Mauris elit felis, malesuada pharetra blandit sed, semper sed turpis. Integer eget nisi nibh. Praesent auctor sit amet urna malesuada sollicitudin. Pellentesque ultricies, eros non pellentesque rutrum, justo purus mollis risus, a fringilla orci elit a massa. Praesent convallis odio diam, non sollicitudin velit fringilla quis." />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/com_facebook_button_login_silver_background_color_pressed">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/com_facebook_button_login_silver_background_color_pressed"
                    android:paddingBottom="7dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="7dp"
                    android:text="@string/details_contact"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textEvtContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="7dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="7dp"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="14sp"
                    tools:text="Sad but tru:" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/com_facebook_button_login_silver_background_color_pressed">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/com_facebook_button_login_silver_background_color_pressed"
                    android:paddingBottom="7dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="7dp"
                    android:text="@string/details_date"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textEvtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="7dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="7dp"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="14sp"
                    tools:text="Sad but tru:" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>
