<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gaj2l.eventtus.view.activities.QuestionActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listSndMsg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/messageField" />

    <EditText
        android:id="@+id/messageField"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:layout_toStartOf="@+id/btnSendMsg"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/lbl_message"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnSendMsg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/messageField"
        android:layout_marginEnd="5dp"
        android:background="@color/colorPrimary"
        android:drawableLeft="@drawable/send_white"
        android:elevation="1dp"
        android:paddingStart="5dp" />


</RelativeLayout>
