<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/survey_pane"
    tools:context="com.gaj2l.eventtus.view.activities.SurveyActivty">

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager_survey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp" />


    <Button
        android:id="@+id/btnNext"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:textColor="#000" />

    <Button
        android:id="@+id/btnBack"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:text="@string/back"
        android:textColor="#000" />


    <TextView
        android:id="@+id/survey_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnNext"
        android:layout_alignBottom="@+id/btnNext"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:textSize="18dp"
        tools:text="TextView" />

    <TextView
        android:id="@+id/survey_bottom_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/btnNext"
        android:layout_alignParentStart="true"
        android:background="#000"
        android:text="TextView" />

</RelativeLayout>
