<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BaseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="147dp"
            android:drawableStart="@drawable/send"
            android:text="@string/send"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/txtEmail"
            android:layout_alignEnd="@+id/txtEmail" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnSend"
            android:layout_alignEnd="@+id/editText2"
            android:layout_alignStart="@+id/editText2"
            android:layout_below="@+id/editText2"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="text"
            android:inputType="textAutoCorrect|textMultiLine"
            android:singleLine="false"
            android:textAlignment="viewStart"
            android:textDirection="inherit" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="@string/lbl_subject"
            android:inputType="textPersonName" />

    </RelativeLayout>
</FrameLayout>
