<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/survey_pane"
    tools:context="com.gaj2l.eventtus.view.activities.SurveyActivty">

    <RelativeLayout
        android:id="@+id/surveyContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/question_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            tools:text="sadsadasdasdasdasdasd asd sad asd asd a adsad ad a adasd" />

        <ScrollView
            android:id="@+id/paneOptions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/question_title">

        </ScrollView>


        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/paneOptions"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimary"
            tools:text="ss" />

    </RelativeLayout>


</RelativeLayout>
